<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树状数组树状数组是一个可以查询、修改的数据结构，又被称作二叉索引树（Binary lndexed Tree）或Fenwick树。可以通过前缀和和二分的思想来进行查询和修改操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="http://example.com/2021/08/31/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Rezarc&#39;s Blog">
<meta property="og:description" content="树状数组树状数组是一个可以查询、修改的数据结构，又被称作二叉索引树（Binary lndexed Tree）或Fenwick树。可以通过前缀和和二分的思想来进行查询和修改操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://community.topcoder.com/i/education/binaryIndexedTrees/BITimg.gif">
<meta property="article:published_time" content="2021-08-31T06:11:23.000Z">
<meta property="article:modified_time" content="2021-08-31T08:44:11.294Z">
<meta property="article:author" content="Reza Kung">
<meta property="article:tag" content="基础算法">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://community.topcoder.com/i/education/binaryIndexedTrees/BITimg.gif">

<link rel="canonical" href="http://example.com/2021/08/31/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树状数组 | Rezarc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rezarc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO WORLD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/31/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reza Kung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rezarc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-31 14:11:23 / 修改时间：16:44:11" itemprop="dateCreated datePublished" datetime="2021-08-31T14:11:23+08:00">2021-08-31</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h1><p>树状数组是一个可以查询、修改的数据结构，又被称作二叉索引树（Binary lndexed Tree）或Fenwick树。可以通过前缀和和二分的思想来进行查询和修改操作。</p>
<span id="more"></span>
<h2 id="数组前缀和的查询"><a href="#数组前缀和的查询" class="headerlink" title="数组前缀和的查询"></a>数组前缀和的查询</h2><p>我们先来看一下什么是数组的前缀和查询。前缀和是算法中的一种思想，求的是从头开始到区间末的这一区间内所有数的和。</p>
<p>例如：</p>
<p> 我们用a[]来当做原数组，sum[]当做前缀和数组。  </p>
<table>
<thead>
<tr>
<th>a[]</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>12</td>
<td>32</td>
<td>15</td>
<td>11</td>
<td>15</td>
</tr>
<tr>
<td>sum[]</td>
<td>12</td>
<td>44</td>
<td>59</td>
<td>70</td>
<td>85</td>
</tr>
</tbody></table>
<p>我们可以很容易地看出，sum[l] = sum[l – 1] + a[l];(l != 0)</p>
<p>  这样是很好求这一[0, r]这一区间的总和的，但是如何求[I, r]呢？</p>
<p>  其实这样也很简单，只要用[0, r]的前缀和减去[0, I - 1]的前缀和就可以了。即[I, r] 区间和为sum[r] – sum[l – 1]。</p>
<p>  区间查询这么简单，单点查询就更简单了，只需要求sum[x] – sum[x – 1]就好了。</p>
<p>从这个例子中，我们可以看出：前缀和数组知道了，区间和也可以很快地求出来。</p>
<h2 id="数组的单点修改"><a href="#数组的单点修改" class="headerlink" title="数组的单点修改"></a>数组的单点修改</h2><p>前缀和查询看完了，接下来我们来看一下数组的单点修改。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>a[]</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>10</td>
<td>12</td>
<td>14</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td></td>
<td>0</td>
<td>0</td>
<td>+2</td>
<td>-3</td>
<td>0</td>
</tr>
<tr>
<td>a[]</td>
<td>10</td>
<td>12</td>
<td>16</td>
<td>13</td>
<td>18</td>
</tr>
</tbody></table>
<p>  “单点更新”定义了将数组指定索引的元素值变更为另一个值，给出的参数是一个改变的数值，即“更新以后的值-原来的值”。注意，单点更新的操作，我们描述的是“相对于之前的值发生的变化”，而不是“变成了什么”。</p>
<p>如果我们不使用任何数据结构，仅依靠定义，“数组前缀和的查询 ” 的时间复杂度是 O(n)，“单点更新” 的时间复杂度是 O(1)。</p>
<p>我们觉得“数组前缀和的查询 ” 的时间复杂度较大，要扫描这个区间的一大部分元素，才能得到这个区间的和。于是一个常见的做法是，我们可以首先计算出一个“前缀和数组”，这个数组的每个元素的值对应的正是原来数组的前缀和。</p>
<p>如果我要执行“单点更新”，就得更新这个前缀和数组，又得计算一次前缀和，时间复杂度为 O(n)O(n)。</p>
<p>那如果我在一个场景中前缀和”和“单点更新”的次数都很多，前缀和数组就不高效了。而 Fenwick 树就是“高效的”实现“前缀和”和“单点更新”这两个操作的数据结构。</p>
<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p>每一个整数可以由若干个整数组成，同样的，对于区间求和问题，我们可以将区间分解成若干个小区间进行求和。树状数组中为了方便后续计算，我们假设所有的数组下标从1开始。对于给定的数组a[1,…,n]，我们构造一个长度也为n的辅助数组tree[1,..,n]，特别的tree[idx]存储的是sum (idx−2r+1,idx)共计2r个数的和。这里的r代表的是idx的二进制表示中最低的非0位是第几位，如5(101)最低非0位是r=0，所以tree[5]=sum (5,5),同理最低非0位是r=1，所以tree[6]=sum (6−2+1,6)共两个数字的和。下面给出一个长度为16的树状数组辅助数组的值。</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>a[]</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>Sum[]</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>12</td>
<td>14</td>
</tr>
<tr>
<td>Tree[]</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>12</td>
<td>2</td>
</tr>
</tbody></table>
<p>下面给出每个tree[i]对应的区间范围：</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>Tree[]</td>
<td>1</td>
<td>[1,2]</td>
<td>3</td>
<td>[1,4]</td>
<td>5</td>
<td>[5,6]</td>
<td>7</td>
<td>[1,8]</td>
<td>9</td>
</tr>
</tbody></table>
<p><img src="http://community.topcoder.com/i/education/binaryIndexedTrees/BITimg.gif"></p>
<h2 id="区间求和"><a href="#区间求和" class="headerlink" title="区间求和"></a>区间求和</h2><p>现在我们假设求前7个元素的和，我们可以发现，7的二进制表示为<strong>111</strong>，有趣的是，sum[7] = tree[7(111)] + tree[6(110)] + tree[4(100)]。即每次去掉7的二进制里最后一位1。</p>
<p>根据上述发现，我们如果能够快速求出所求前缀和的右区间n的二进制表示中每个1的位置，我们就可以快速的求出其前缀和。那么我们现在可以引入一个新的概念—lowbit</p>
<p>Lowbit是一个快速的操作，为了求出其二进制最右边的第一位1。这个操作实现起来</p>
<p>不难：</p>
<p>int lowbit(int x){ return x &amp; -x; }</p>
<p>假设我们想求前idx个元素的前缀和，我们执行以下操作：</p>
<p>​    将tree[idx]的值加入到答案中</p>
<p>​    将idx的值减去tree[idx]包含的元素个数lowbit(idx)</p>
<p>​    重复上述操作直至idx &lt;= 0。</p>
<p>我们来看一下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> idx)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i = idx; i; i -= <span class="built_in">lowbit</span>(i)) ans += tree[i];</span><br><span class="line">  	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>  以上就是树状数组的前缀和求和了，区间求和就是query(r) – query(l – 1)。</p>
<p>  时间复杂度为O(logn)。</p>
<p>  接下来我们来看一下树状数组如何修改。</p>
<h2 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h2><p>​        我们在修改数组中某一个元素的值的时候，我们需要将tree[]数组中和包含待修改的值也进行相应的修改，在区间求和的过程中我们不断的进行 x -= lowbit(x) 这一操作，但是在单点修改这一过程中我们却是不断添加lowbit(x)。</p>
<p>我们在单点修改中执行以下操作：<br>    修改tree[idx] 的值</p>
<p>​    将idx += lowbit(idx)</p>
<p>​    重复上述操作直到idx &gt; n</p>
<p>我们来看一下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &lt;= n; i += <span class="built_in">lowbit</span>(i)) tree[i] += v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设我们希望将idx = 5的值，迭代过程如下：（n = 10）</p>
<p>​    for(int i = 5;i &lt;= 10;i += lowbit(i))</p>
<p> i = 5  lowbit(5) = 1;</p>
<p> i = 6  lowbit(6) = 2;</p>
<p> i = 8  lowbit(8) = 8;    i + lowbit(i) &gt; n 结束</p>
<p>  时间复杂度为O(logn)。</p>
<h2 id="区间修改-amp-amp-区间查询"><a href="#区间修改-amp-amp-区间查询" class="headerlink" title="区间修改 &amp;&amp; 区间查询"></a>区间修改 &amp;&amp; 区间查询</h2><p>在这种问题中我们所需要做的任务是：<br>1.将区间[l, r]每个数都加上1个数 v<br>2.查询一个区间的和<br>在这里我们可以运用差分的思想，假设初始数组为a[]，我们首先构造一个a[]的差分数组b[]。<br>那么我们在[l, r] 区间内每个数都加一个数 v 就变成了修改左右两边的单点就可以了<br>    b[l] += v; b[r + 1] -= v;<br>查询的值就是b[1, idx];</p>
<p>在区间求和时只需使用另一个辅助数组e来维持e[i]=i∗b[i]的值，整体代码和上述代码相似。下面给出模板题（线段树可做）。这里tree1和tree2分别代表的是辅助数组tree和辅助数组e的树状数组。</p>
<p>下面我们来看看代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a[N], b[N];</span><br><span class="line"><span class="keyword">int</span> tree[N &lt;&lt; <span class="number">2</span>], e[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="keyword">return</span> x &amp; -x; &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v, <span class="keyword">int</span> e[])</span></span>&#123; <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i &lt;= n;i += <span class="built_in">lowbit</span>(i)) e[i] += v; &#125;		<span class="comment">//建立树状数组结点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> e[])</span></span>&#123;				<span class="comment">//单点查询</span></span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = x; i; i -= <span class="built_in">lowbit</span>(i)) ans += e[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_sum</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;			<span class="comment">//区间求和</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(x, e) * (x + <span class="number">1</span>) - <span class="built_in">query</span>(x, q);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span>&#123;		<span class="comment">//区间修改</span></span><br><span class="line">    <span class="built_in">add</span>(x, v, e); <span class="built_in">add</span>(x, x * v, q);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> a[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i ++)&#123;</span><br><span class="line">        b[i] = b[i - <span class="number">1</span>] + a[i];</span><br><span class="line">    	<span class="built_in">add</span>(i, b[i], tree); <span class="built_in">add</span>(i, i * b[i], e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来源：AcWing</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag"># 基础算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="prev" title="后缀数组">
      <i class="fa fa-chevron-left"></i> 后缀数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="next" title="线段树入门">
      线段树入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%89%8D%E7%BC%80%E5%92%8C%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.</span> <span class="nav-text">数组前缀和的查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="nav-number">1.2.</span> <span class="nav-text">数组的单点修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.3.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C"><span class="nav-number">1.4.</span> <span class="nav-text">区间求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="nav-number">1.5.</span> <span class="nav-text">单点修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%BF%AE%E6%94%B9-amp-amp-%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.6.</span> <span class="nav-text">区间修改 &amp;&amp; 区间查询</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reza Kung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reza Kung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

</html>
