<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介 - 为什么学后缀数组后缀数组是一个比较强大的处理字符串的算法，是有关字符串的基础算法。所以必须掌握。">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀数组">
<meta property="og:url" content="http://example.com/2021/08/23/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Rezarc&#39;s Blog">
<meta property="og:description" content="简介 - 为什么学后缀数组后缀数组是一个比较强大的处理字符串的算法，是有关字符串的基础算法。所以必须掌握。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20160205125505545">
<meta property="og:image" content="https://img-blog.csdn.net/20160205125603928">
<meta property="og:image" content="https://img-blog.csdn.net/20160205125636006">
<meta property="article:published_time" content="2021-08-23T12:18:32.000Z">
<meta property="article:modified_time" content="2021-08-24T01:20:36.146Z">
<meta property="article:author" content="Reza Kung">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="基础算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160205125505545">

<link rel="canonical" href="http://example.com/2021/08/23/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>后缀数组 | Rezarc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rezarc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HELLO WORLD</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/23/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reza Kung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rezarc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后缀数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-23 20:18:32" itemprop="dateCreated datePublished" datetime="2021-08-23T20:18:32+08:00">2021-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 09:20:36" itemprop="dateModified" datetime="2021-08-24T09:20:36+08:00">2021-08-24</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介-为什么学后缀数组"><a href="#简介-为什么学后缀数组" class="headerlink" title="简介 - 为什么学后缀数组"></a>简介 - 为什么学后缀数组</h1><p>后缀数组是一个比较强大的处理字符串的算法，是有关字符串的基础算法。所以必须掌握。</p>
<span id="more"></span>

<h2 id="有什么SAM做不了的例子？"><a href="#有什么SAM做不了的例子？" class="headerlink" title="有什么SAM做不了的例子？"></a>有什么SAM做不了的例子？</h2><p>比如果求一个串后缀的lcp方面的应用，这是SA可以很方便的用rmq来维护，但是SAM还要求lca，比较麻烦，还有就是字符集比较大的时候SA也有优势。 （虽然还不会SAM）</p>
<h1 id="构造后缀数组-SA"><a href="#构造后缀数组-SA" class="headerlink" title="构造后缀数组 - SA[]"></a>构造后缀数组 - SA[]</h1><p>先定义一些变量的含义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e4</span> + <span class="number">5</span>;</span><br><span class="line">string s;	<span class="comment">//需要处理的字符串，长度为 n </span></span><br><span class="line">string suffix;</span><br><span class="line"><span class="keyword">int</span> rk[N];	</span><br><span class="line"><span class="keyword">int</span> sa[N];</span><br><span class="line">suffix[i]; <span class="comment">//s 下标为 i ~ n 的连续子串（即后缀）</span></span><br><span class="line">rk[i];	   <span class="comment">//第 i 个后缀在所有后缀中的排名</span></span><br><span class="line">sa[i];     <span class="comment">//在所有后缀中排名为 i 的后缀</span></span><br></pre></td></tr></table></figure>

<p>来看图理解一下：</p>
<p><img src="https://img-blog.csdn.net/20160205125505545" alt="sa 数组"></p>
<p>以 s = “aabaaaab”为例，右边为编号</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">suffix[<span class="number">1</span>] = <span class="string">&quot;aabaaaab&quot;</span>;		<span class="number">1</span></span><br><span class="line">suffix[<span class="number">2</span>] = <span class="string">&quot;abaaaab&quot;</span>;		<span class="number">2</span></span><br><span class="line">suffix[<span class="number">3</span>] = <span class="string">&quot;baaaab&quot;</span>;		<span class="number">3</span></span><br><span class="line">suffix[<span class="number">4</span>] = <span class="string">&quot;aaaab&quot;</span>;		<span class="number">4</span></span><br><span class="line">suffix[<span class="number">5</span>] = <span class="string">&quot;aaab&quot;</span>;			<span class="number">5</span></span><br><span class="line">suffix[<span class="number">6</span>] = <span class="string">&quot;aab&quot;</span>;			<span class="number">6</span></span><br><span class="line">suffix[<span class="number">7</span>] = <span class="string">&quot;ab&quot;</span>;			<span class="number">7</span></span><br><span class="line">suffix[<span class="number">8</span>] = <span class="string">&quot;b&quot;</span>;			<span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>按照字典序排序后变成了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">suffix[<span class="number">4</span>] = <span class="string">&quot;aaaab&quot;</span>;		<span class="number">4</span>  	sa[<span class="number">1</span>] = <span class="number">4</span>;	rk[<span class="number">4</span>] = <span class="number">1</span>;</span><br><span class="line">suffix[<span class="number">5</span>] = <span class="string">&quot;aaab&quot;</span>;			<span class="number">5</span>	sa[<span class="number">2</span>] = <span class="number">5</span>;	rk[<span class="number">5</span>] = <span class="number">2</span>;</span><br><span class="line">suffix[<span class="number">6</span>] = <span class="string">&quot;aab&quot;</span>;			<span class="number">6</span>	sa[<span class="number">3</span>] = <span class="number">6</span>;	rk[<span class="number">6</span>] = <span class="number">3</span>;</span><br><span class="line">suffix[<span class="number">1</span>] = <span class="string">&quot;aabaaaab&quot;</span>;		<span class="number">1</span>	sa[<span class="number">4</span>] = <span class="number">1</span>;	rk[<span class="number">1</span>] = <span class="number">4</span>;</span><br><span class="line">suffix[<span class="number">7</span>] = <span class="string">&quot;ab&quot;</span>;			<span class="number">7</span>	sa[<span class="number">5</span>] = <span class="number">7</span>;	rk[<span class="number">7</span>] = <span class="number">5</span>;</span><br><span class="line">suffix[<span class="number">2</span>] = <span class="string">&quot;abaaaab&quot;</span>;		<span class="number">2</span>	sa[<span class="number">6</span>] = <span class="number">2</span>;	rk[<span class="number">2</span>] = <span class="number">6</span>;</span><br><span class="line">suffix[<span class="number">8</span>] = <span class="string">&quot;b&quot;</span>;			<span class="number">8</span>	sa[<span class="number">7</span>] = <span class="number">8</span>;	rk[<span class="number">8</span>] = <span class="number">7</span>;</span><br><span class="line">suffix[<span class="number">3</span>] = <span class="string">&quot;baaaab&quot;</span>;		<span class="number">3</span>	sa[<span class="number">8</span>] = <span class="number">3</span>;	rk[<span class="number">3</span>] = <span class="number">8</span>;</span><br></pre></td></tr></table></figure>

<p>可以看出，排序后 sa 数组和 rk 数组就可以求出来了。</p>
<p>后缀数组指的就是这个 sa[i] ,有了它，我们就可以实现一些很强大的功能(如不相同子串个数、连续重复子串等)。如何快速的到它，便成为了这个算法的关键。而SA和Rank是互逆的，只要求出任意一个，另一个就可以O(n)得到。<br>现在比较主流的算法有两种，倍增和DC3，在这里，就主要讲一下稍微慢一些，但比较好实现以及理解的倍增算法(虽说慢，但也是O(nlogn))的。</p>
<p>那么，我们现在看一下如何利用倍增算法来求后缀数组。</p>
<h1 id="正文-倍增算法"><a href="#正文-倍增算法" class="headerlink" title="正文 - 倍增算法"></a>正文 - 倍增算法</h1><p>倍增算法的主要思想 ：对于一个后缀suffix[i],如果想直接得到rk[i]是比较困难的，但是我们可以对每个字符开始的长度为 2<sup>k </sup>的字符串求出排名，k从0开始每次递增1(每递增1就成为一轮)，当 2<sup>k</sup> 大于n时，所得到的序列就是rk，而sa也就知道了。O(logn)枚举k。</p>
<p>这样做有什么好处呢？ </p>
<p>设每一轮得到的序列为<strong>rank</strong>(注意<strong>r</strong>是<strong>小写</strong>，最终后缀排名<strong>Rank</strong>是<strong>大写</strong>)。有一个<strong>很美妙的性质</strong>就出现了！<strong>第k轮的rank</strong>可由<strong>第k - 1轮的rank</strong>快速得来。</p>
<p>为什么呢？为了方便描述，设substr(i, len)为从第i个字符开始，长度为len的字符串我们可以把第k轮substr(i, 2<sup> k </sup>)看成是一个由substr(i, 2<sup>k - 1</sup> )和SubStr(i + 2<sup>k - 1</sup>, 2<sup>k - 1</sup>)拼起来的东西。类似rmq算法，这两个长度为 2<sup>k - 1</sup> 的字符串是上一轮遇到过的！当然上一轮的rank也知道！那么把每个这一轮的字符串都转化为这种形式，并且大家都知道字符串的比较是从左往右，左边和右边的大小我们可以用上一轮的rank表示，那么……这不就是一些两位数(也可以视为第一关键字和第二关键字)比较大小吗!再把这些两位数重新排名就是这一轮的rank。 </p>
<p><img src="https://img-blog.csdn.net/20160205125603928"></p>
<p>相信只要理解字符串的比较法则(跟实数差不多)，理解起来并不难。</p>
<p>还有一个细节： 怎么把这些两位数排序？</p>
<p>这种位数少的数进行排序毫无疑问的要用一个复杂度为 长度*排序数 的个数的优美算法——基数排序(对于两位数的数复杂度就是O(n)的)。 </p>
<p>基数排序原理 ： 把数字依次按照由低位到高位依次排序，排序时只看当前位。对于每一位排序时，因为上一位已经是有序的，所以这一位相等或符合大小条件时就不用交换位置，如果不符合大小条件就交换，实现可以用”桶”来做。(叙说起来比较奇怪，看完下面的代码应该更好理解，也可以上网查有关资料)<br>好了SA和Rank(大写R)到此为止就处理好了。(下面有详解代码！)。但我们发现，只有这两样东西好像没什么用，</p>
<p>为了处理重复子串之类的问题，我们就要引入一个表示最长公共前缀的新助手，Height数组。</p>
<h1 id="构造最长公共前缀——Height"><a href="#构造最长公共前缀——Height" class="headerlink" title="构造最长公共前缀——Height"></a>构造最长公共前缀——Height</h1><p>构造最长公共前缀——Height<br>同样先是定义一些变量<br>Heigth[i] : 表示Suffix[SA[i]]和Suffix[SA[i - 1]]的最长公共前缀，也就是排名相邻的两个后缀的最长公共前缀<br>H[i] : 等于Height[Rank[i]]，也就是后缀Suffix[i]和它前一名的后缀的最长公共前缀<br>而两个排名不相邻的最长公共前缀定义为排名在它们之间的Height的最小值。<br>跟上面一样，先形象地理解一下：</p>
<p><img src="https://img-blog.csdn.net/20160205125636006"></p>
<p>如果一个一个数按SA中的顺序比较的话复杂度是O(N<sup>2</sup>)级别的，想要快速的得到Height就需要用到一个关于H数组的性质。<br>H[i] ≥ H[i - 1] - 1!<br>如果上面这个性质是对的，那我们可以按照H[1]、H[2]……H[Len]的顺序进行计算，那么复杂度就降为O(N)了！<br>让我们尝试一下证明这个性质 : 设Suffix[k]是排在Suffix[i - 1]前一名的后缀，则它们的最长公共前缀是H[i - 1]。都去掉第一个字符，就变成Suffix[k + 1]和Suffix[i]。如果H[i - 1] = 0或1,那么H[i] ≥ 0显然成立。否则，H[i] ≥ H[i - 1] - 1(去掉了原来的第一个,其他前缀一样相等)，所以Suffix[i]和在它前一名的后缀的最长公共前缀至少是H[i - 1] - 1。<br>仔细想想还是比较好理解的。H求出来，那Height就相应的求出来了，这样结合SA，Rank和Height我们就可以做很多关于字符串的题了！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">int n, m;</span><br><span class="line">char s[N];</span><br><span class="line">int sa[N], x[N], y[N], c[N], rk[N], height[N];</span><br><span class="line">//x--存储第一关键字</span><br><span class="line">//y--存储第二关键字</span><br><span class="line">//c--存储每个数值的数目</span><br><span class="line">//rk--rk[i]表示从i开始的后缀的排名</span><br><span class="line">//sa--sa[i]表示排名为i的后缀的起始下标</span><br><span class="line">//h--h[i]表示排名为i的后缀和排名为i - 1的后缀的最长前缀 </span><br><span class="line">void get_sa()&#123;</span><br><span class="line">    for(int i = 1;i &lt;= n;i ++) c[x[i] = s[i]] ++;</span><br><span class="line">    for(int i = 2;i &lt;= m;i ++) c[i] += c[i - 1];</span><br><span class="line">    for(int i = n; i; i --) sa[c[x[i]] --] = i;</span><br><span class="line">    for(int k = 1;k &lt;= n;k &lt;&lt;= 1) &#123;</span><br><span class="line">        int num = 0;</span><br><span class="line">        //先按照第二关键字排序，下标从i开始的后缀的第二关键字为从i+k开始的第一关键字 </span><br><span class="line">        //先将无第二关键字的后缀排先名，此时y[i]表示按照第二关键字排名为i的起始下标 </span><br><span class="line">        for(int i = n - k + 1;i &lt;= n;i ++) y[ ++ num] = i;</span><br><span class="line">        for(int i = 1;i &lt;= n;i ++)</span><br><span class="line">            //上一层循环中按照第一关键字的排名的下标已经存在sa数组中</span><br><span class="line">            //按从小到大顺序枚举sa数组可保证按照第一关键字从小到大</span><br><span class="line">            //所有起始下标超过k才存在第二关键字</span><br><span class="line">            //将所有存在第二关键字的后缀存储在y数组中，此时是按i + k的第一关键字，下标要-k </span><br><span class="line">            if(sa[i] &gt; k)</span><br><span class="line">                y[++ num] = sa[i] - k;</span><br><span class="line">        for(int i = 1;i &lt;= m;i ++) c[i] = 0;            //将计数数组清空</span><br><span class="line">        for(int i = 1;i &lt;= n;i ++) c[x[i]] ++;</span><br><span class="line">        for(int i = 2;i &lt;= m;i ++) c[i] += c[i - 1];</span><br><span class="line">        //y数组存储的是按照第二关键字从小到大排序后的后缀的起始下标 </span><br><span class="line">        //i从大到小枚举即可保证按照第一关键字排序后依然是按照第二关键字排序后的相对顺序不变 </span><br><span class="line">        for(int i = n; i; i --) sa[c[x[y[i]]] --] = y[i], y[i] = 0;</span><br><span class="line">        swap(x, y);</span><br><span class="line">         //将所有后缀离散化 </span><br><span class="line">        x[sa[1]] = 1, num = 1;</span><br><span class="line">        //此时y存储的是从i开始的后缀的第一关键字 </span><br><span class="line">        for(int i = 2;i &lt;= n;i ++) //若当前后缀和排名前一位的后缀第一关键字和第二关键字相同则离散化后的数值相同，否则+1 </span><br><span class="line">            x[sa[i]] = (y[sa[i]] == y[sa[i - 1]] &amp;&amp; y[sa[i] + k] == y[sa[i - 1] + k]) ? num : ++ num;</span><br><span class="line">        if(num == n) break;</span><br><span class="line">        m = num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void get_height()&#123;</span><br><span class="line">    for(int i = 1;i &lt;= n;i ++) rk[sa[i]] = i;</span><br><span class="line">    for(int i =  1, k = 0;i &lt;= n;i ++)&#123;</span><br><span class="line">        if(rk[i] == 1) continue;</span><br><span class="line">        if(k) k --;</span><br><span class="line">        //j为排名前一位的起始下标 </span><br><span class="line">        int j = sa[rk[i] - 1];</span><br><span class="line">        while(i + k &lt;= n &amp;&amp; j + k &lt;= n &amp;&amp; s[i + k] == s[j + k]) k ++;</span><br><span class="line">        //求最长相同前缀 </span><br><span class="line">        height[rk[i]] = k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag"># 基础算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/23/%E6%9D%BF%E5%AD%90/" rel="prev" title="自用板子">
      <i class="fa fa-chevron-left"></i> 自用板子
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">简介 - 为什么学后缀数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88SAM%E5%81%9A%E4%B8%8D%E4%BA%86%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">有什么SAM做不了的例子？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84-SA"><span class="nav-number">2.</span> <span class="nav-text">构造后缀数组 - SA[]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87-%E5%80%8D%E5%A2%9E%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">正文 - 倍增算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80%E2%80%94%E2%80%94Height"><span class="nav-number">4.</span> <span class="nav-text">构造最长公共前缀——Height</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reza Kung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reza Kung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

</html>
